### ISSUE TITLE
Frontend crash

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmith/hedgewars#309]
```
On joining a room, 0.9.17

Program received signal SIGSEGV, Segmentation fault.
0x00e9d041 in QObject::disconnect (sender=0x834dd10, signal=0x0, 
receiver=0x89148b8, 
    method=0x815689c "1setImage(const QImage)") at kernel/qobject.cpp:2730
2730    kernel/qobject.cpp: No such file or directory.
    in kernel/qobject.cpp
(gdb) bt
#0  0x00e9d041 in QObject::disconnect (sender=0x834dd10, signal=0x0, 
receiver=0x89148b8, 
    method=0x815689c "1setImage(const QImage)") at kernel/qobject.cpp:2730
#1  0x080e127e in HWMapContainer::askForGeneratedPreview (this=0x89148b8)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/ui/widget/mapContainer.cpp:364
#2  0x080e2b02 in HWMapContainer::updatePreview (this=0x89148b8)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/ui/widget/mapContainer.cpp:645
#3  0x080e31bb in HWMapContainer::setAllMapParameters (this=0x89148b8, map=..., 
m=MAPGEN_REGULAR, mazesize=1, 
    seed=..., tmpl=2) at /home/nemo/hg/hedgewars/trunk/QTfrontend/ui/widget/mapContainer.cpp:676
#4  0x080ca8d9 in GameCFGWidget::setParam (this=0x890aed0, param=..., 
slValue=...)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/ui/widget/gamecfgwidget.cpp:397
#5  0x08140022 in GameCFGWidget::qt_metacall (this=0x890aed0, 
_c=QMetaObject::InvokeMetaMethod, _id=4, _a=0xbfffcd84)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/ui/widget/moc_gamecfgwidget.cxx:108
#6  0x00e8a8ca in QMetaObject::metacall (object=0x890aed0, cl=17, idx=36, 
argv=0xbfffcd84)
    at kernel/qmetaobject.cpp:237
#7  0x00e9d6ad in QMetaObject::activate (sender=0x87ac5f8, m=0x8166b00, 
local_signal_index=18, argv=0x1)
    at kernel/qobject.cpp:3280
#8  0x0813f6fb in HWNewNet::paramChanged (this=0x87ac5f8, _t1=..., _t2=...)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/net/moc_newnetclient.cxx:389
#9  0x080af129 in HWNewNet::ParseCmd (this=0x87ac5f8, lst=...)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/net/newnetclient.cpp:527
#10 0x080ac987 in HWNewNet::ClientRead (this=0x87ac5f8)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/net/newnetclient.cpp:162
#11 0x0813f22b in HWNewNet::qt_metacall (this=0x87ac5f8, 
_c=QMetaObject::InvokeMetaMethod, _id=65, _a=0xbfffe9fc)
    at /home/nemo/hg/hedgewars/trunk/QTfrontend/net/moc_newnetclient.cxx:252
#12 0x00e8a8ca in QMetaObject::metacall (object=0x87ac5f8, cl=17, idx=69, 
argv=0xbfffe9fc)
    at kernel/qmetaobject.cpp:237
#13 0x00e9d6ad in QMetaObject::activate (sender=0x87ac610, m=0x82fb168, 
local_signal_index=0, argv=0x1)
    at kernel/qobject.cpp:3280
#14 0x00eecec7 in QIODevice::readyRead (this=0x87ac610) at 
.moc/release-shared/moc_qiodevice.cpp:91
#15 0x00cae9d2 in QAbstractSocketPrivate::canReadNotification (this=0x909e7a0) 
at socket/qabstractsocket.cpp:639
#16 0x00c9adfb in QAbstractSocketEngine::readNotification (this=0x8753688) at 
socket/qabstractsocketengine.cpp:154
#17 0x00c9c2f3 in QReadNotifier::event (this=0x834dd10, e=0xbfffee54) at 
socket/qnativesocketengine.cpp:1103
#18 0x0025afdc in QApplicationPrivate::notify_helper (this=0x82ffa68, 
receiver=0x8bd44a0, e=0xbfffee54)
    at kernel/qapplication.cpp:4396
#19 0x0026104e in QApplication::notify (this=0xbffff1e4, receiver=0x8bd44a0, 
e=0xbfffee54)
    at kernel/qapplication.cpp:3798
#20 0x00e84b3b in QCoreApplication::notifyInternal (this=0xbffff1e4, 
receiver=0x8bd44a0, event=0xbfffee54)
    at kernel/qcoreapplication.cpp:732
#21 0x00eb393a in sendEvent (source=0x8303230)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:215
#22 socketNotifierSourceDispatch (source=0x8303230) at 
kernel/qeventdispatcher_glib.cpp:110
#23 0x01459855 in g_main_dispatch (context=0x8302890) at 
/build/buildd/glib2.0-2.26.1/glib/gmain.c:2149
#24 g_main_context_dispatch (context=0x8302890) at 
/build/buildd/glib2.0-2.26.1/glib/gmain.c:2702
#25 0x0145d668 in g_main_context_iterate (context=0x8302890, block=<value 
optimized out>, dispatch=1, self=0x8300678)
    at /build/buildd/glib2.0-2.26.1/glib/gmain.c:2780
#26 0x0145d848 in g_main_context_iteration (context=0x8302890, may_block=1)
    at /build/buildd/glib2.0-2.26.1/glib/gmain.c:2843
#27 0x00eb3565 in QEventDispatcherGlib::processEvents (this=0x8300578, 
flags=...)
    at kernel/qeventdispatcher_glib.cpp:415
#28 0x0031cbe5 in QGuiEventDispatcherGlib::processEvents (this=0x8300578, 
flags=...)
    at kernel/qguieventdispatcher_glib.cpp:204
#29 0x00e83609 in QEventLoop::processEvents (this=0xbffff0f4, flags=DWARF-2 
expression error: DW_OP_reg operations must be used either alone or in 
conjuction with DW_OP_piece or DW_OP_bit_piece.
) at kernel/qeventloop.cpp:149
#30 0x00e83a8a in QEventLoop::exec (this=0xbffff0f4, flags=...) at 
kernel/qeventloop.cpp:201
#31 0x00e8800f in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1009
#32 0x00259e07 in QApplication::exec () at kernel/qapplication.cpp:3672
#33 0x08135962 in main (argc=1, argv=0xbffff454) at 
/home/nemo/hg/hedgewars/trunk/QTfrontend/main.cpp:268

```

-----
Original issue reported on code.google.com by `kyberneticist@gmail.com` on 21 Nov 2011 at 1:34

**Comment by GoogleCodeExporter** [comment]
```
Hm. Seems to reproduce I need to doubleclick on a room where I don't have the 
map, get Unknown mapgen, then doubleclick on some other room.

```

-----
Original comment by `kyberneticist@gmail.com` on 21 Nov 2011 at 1:40

**Comment by GoogleCodeExporter** [comment]
```
please check if you can reproduce the bug in .16, thanks.
```

-----
Original comment by `sheepyluva` on 24 Nov 2011 at 6:27

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
fixed by r25563f054ef3d0eb8cec16c052b0c05d480ee601
```

-----
Original comment by `sheepyluva` on 3 May 2012 at 8:33

**Comment by GoogleCodeExporter** [comment]
```
further info:

if a hwmap received an invalid result (because couldn't be generated etc)
it does not notifies/updates the mapContainer but instead directly destroys 
itself.

the mapContainer wasn't aware when that happened and assumed the map was still 
generating, trying to disconnect its signals when a new preview was requested.
```

-----
Original comment by `sheepyluva` on 3 May 2012 at 8:39

**Comment by GoogleCodeExporter** [comment]
```
Issue 354 has been merged into this issue.
```

-----
Original comment by `sheepyluva` on 3 May 2012 at 8:42

**Comment by GoogleCodeExporter** [comment]
-----
Original comment by `bmarti...@gmail.com` on 27 Nov 2012 at 3:32
* Changed state: **Verified**
