### ISSUE TITLE
hwengine crashes with SIGFPE

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmith/hedgewars#33]
```
Summary: hwengine randomly crashes with SIGFPE while playing
Version: 0.9.13
OS: Gentoo Linux

Some debugging info:

Program received signal SIGFPE, Arithmetic exception.
0x0806a671 in DRAWSPRITE (SPRITE=SPRSPLASH, X=55, Y=785, FRAME=0) at 
uStore.pas:668
668     row:= Frame mod numFramesFirstCol;
(gdb) bt
#0  0x0806a671 in DRAWSPRITE (SPRITE=SPRSPLASH, X=55, Y=785, FRAME=0) at 
uStore.pas:668
#1  0x0808c54d in DRAWVISUALGEARS (LAYER=2) at uVisualGears.pas:804
#2  0x0806ee6d in DRAWWORLD (LAG=42) at uWorld.pas:519
#3  0x0804a347 in DOTIMER (LAG=42) at hwengine.pas:120
#4  0x0804a6de in MAINLOOP () at hwengine.pas:206
#5  0x0804ab6f in GAME () at hwengine.pas:319
#6  0x0804c26d in main () at hwengine.pas:587
(gdb) list
663
664     procedure DrawSprite (Sprite: TSprite; X, Y, Frame: LongInt);
665     var row, col, numFramesFirstCol: LongInt;
666     begin
667     numFramesFirstCol:= SpritesData[Sprite].imageHeight div 
SpritesData[Sprite].Height;
668     row:= Frame mod numFramesFirstCol;
669     col:= Frame div numFramesFirstCol;
670     DrawSprite2 (Sprite, X, Y, col, row);
671     end;
672
(gdb) print numFramesFirstCol
$1 = 0
(gdb) print SpritesData[Sprite].imageHeight
$2 = 32
(gdb) print SpritesData[Sprite].Height
$3 = 64

```

-----
Original issue reported on code.google.com by `dev-ran...@dev-random.ru` on 11 Sep 2010 at 12:41

**Comment by GoogleCodeExporter** [comment]
```
Gentoo bug.
http://bugs.gentoo.org/show_bug.cgi?id=313013#c6

```

-----
Original comment by `kyberneticist@gmail.com` on 11 Sep 2010 at 3:23
* Changed state: **Invalid**

**Comment by GoogleCodeExporter** [comment]
```
Issue 97 has been merged into this issue.
```

-----
Original comment by `kyberneticist@gmail.com` on 10 Nov 2010 at 8:04
