### ISSUE TITLE
Crash when joining a game in progress game

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmith/hedgewars#354]
```
What steps will reproduce the problem?
1. from lobby, double click on a game that's in progress
2.
3.

What is the expected output? What do you see instead?
Expected to join the game, instead crash. A black rectangle also appears 
somewhere between Room Name and Join button.

What version of the product are you using? On what operating system?
0.9.17 on Fedora 15: 2.6.41.10-3.fc15.x86_64

Please provide any additional information below.

[Thread 0x7fffdfffe700 (LWP 5112) exited]
Client:  ("JOIN_ROOM", "highlander") 
Server:  ("JOINED", "mihai") 
Server:  ("JOINED", "killerssss", "KM") 
Server:  ("CLIENT_FLAGS", "-r", "mihai") 
Server:  ("CLIENT_FLAGS", "+r", "killerssss") 
Server:  ("CLIENT_FLAGS", "+r", "KM") 
Server:  ("CFG", "FULLMAPCONFIG", "+rnd+", "0", "1", 
"{2868d568-40bc-4366-b756-59d37e17877e}", "0") 

Program received signal SIGSEGV, Segmentation fault.
0x0000003b0156ce02 in QObject::disconnect(QObject const*, char const*, QObject 
const*, char const*) () from /usr/lib64/libQtCore.so.4

(gdb) backtrace
#0  0x0000003b0156ce02 in QObject::disconnect(QObject const*, char const*, 
QObject const*, char const*) () from /usr/lib64/libQtCore.so.4
#1  0x000000000048a948 in HWMapContainer::askForGeneratedPreview 
(this=0x126f8d0)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/ui/widget/mapContainer.cpp:364
#2  0x000000000048c2d3 in HWMapContainer::updatePreview (this=0x126f8d0)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/ui/widget/mapContainer.cpp:645
#3  0x000000000048c9c5 in HWMapContainer::setAllMapParameters (this=0x126f8d0, 
map=..., m=MAPGEN_REGULAR, mazesize=1, seed=..., tmpl=0)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/ui/widget/mapContainer.cpp:676
#4  0x0000000000476b0a in GameCFGWidget::setParam (this=0x125da90, param=..., 
slValue=...)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/ui/widget/gamecfgwidget.cpp:397
#5  0x00000000004ef0e6 in GameCFGWidget::qt_metacall (this=0x125da90, 
_c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffffffa2c0)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/ui/widget/moc_gamecfgwidget.cxx:108
#6  0x0000003b0156d5aa in QMetaObject::activate(QObject*, QMetaObject const*, 
int, void**) () from /usr/lib64/libQtCore.so.4
#7  0x00000000004ed937 in HWNewNet::paramChanged (this=0x140a3b0, _t1=..., 
_t2=...)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/net/moc_newnetclient.cxx:389
#8  0x000000000046d646 in HWNewNet::ParseCmd (this=0x140a3b0, lst=...)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/net/newnetclient.cpp:527
#9  0x000000000046b29d in HWNewNet::ClientRead (this=0x140a3b0)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/net/newnetclient.cpp:162
#10 0x00000000004ed3da in HWNewNet::qt_metacall (this=0x140a3b0, 
_c=QMetaObject::InvokeMetaMethod, _id=65, _a=0x7fffffffd280)
    at /media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/net/moc_newnetclient.cxx:252
#11 0x0000003b0156d5aa in QMetaObject::activate(QObject*, QMetaObject const*, 
int, void**) () from /usr/lib64/libQtCore.so.4
#12 0x0000003b01abdacf in ?? () from /usr/lib64/libQtNetwork.so.4
#13 0x0000003b01aac871 in ?? () from /usr/lib64/libQtNetwork.so.4
#14 0x0000003b063bcc64 in QApplicationPrivate::notify_helper(QObject*, QEvent*) 
() from /usr/lib64/libQtGui.so.4
#15 0x0000003b063c1af1 in QApplication::notify(QObject*, QEvent*) () from 
/usr/lib64/libQtGui.so.4
#16 0x0000003b0155a8ec in QCoreApplication::notifyInternal(QObject*, QEvent*) 
() from /usr/lib64/libQtCore.so.4
#17 0x0000003b01584aa7 in ?? () from /usr/lib64/libQtCore.so.4
#18 0x00000038324427ed in g_main_context_dispatch () from 
/lib64/libglib-2.0.so.0
#19 0x0000003832442fc8 in ?? () from /lib64/libglib-2.0.so.0
#20 0x000000383244325c in g_main_context_iteration () from 
/lib64/libglib-2.0.so.0
#21 0x0000003b0158538f in 
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () 
from /usr/lib64/libQtCore.so.4
#22 0x0000003b0645fc1e in ?? () from /usr/lib64/libQtGui.so.4
#23 0x0000003b01559e02 in 
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from 
/usr/lib64/libQtCore.so.4
#24 0x0000003b01559fff in 
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from 
/usr/lib64/libQtCore.so.4
#25 0x0000003b0155e117 in QCoreApplication::exec() () from 
/usr/lib64/libQtCore.so.4
#26 0x00000000004e4310 in main (argc=1, argv=0x7fffffffe278) at 
/media/md2/some_games/games/hedgewars-src-0.9.17/QTfrontend/main.cpp:268


```

-----
Original issue reported on code.google.com by `shado...@gmail.com` on 5 Feb 2012 at 4:13
* Merged into: #309

Attachments:
* [Screenshot-3.png](https://storage.googleapis.com/google-code-attachments/hedgewars/issue-354/comment-0/Screenshot-3.png)

**Comment by GoogleCodeExporter** [comment]
```
Thank you for reporting!

This issue has already reported though (without the visual feature) and been 
fixed in .18-dev yesterday :)
```

-----
Original comment by `sheepyluva` on 3 May 2012 at 8:42
* Changed state: **Duplicate**
