### ISSUE TITLE
On OSX, there's a segfault every time the program closes.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmith/hedgewars#509]
```
What steps will reproduce the problem?
1. Open the program.
2. Close the program.
3. That's it.

What is the expected output? What do you see instead?
I expect to see nothing. Instead, I see this: http://i.imgur.com/87Jvu.png

What version of the product are you using? On what operating system?
OSX, 0.9.19-8296++

Please provide any additional information below.

When I use gdb, I see the following information:

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000040
0x0000000100224721 in __PHYSFS_platformGrabMutex (mutex=0x0) at 
platform_posix.c:446
446	    if (m->owner != tid)
(gdb) bt
#0  0x0000000100224721 in __PHYSFS_platformGrabMutex (mutex=0x0) at 
platform_posix.c:446
#1  0x000000010021fad3 in PHYSFS_close (_handle=0x11644f270) at physfs.c:2299
#2  0x0000000100233614 in physfsrwops_close (rw=0x11644f2b0) at 
physfsrwops.c:154
#3  0x000000010168edc1 in ov_clear ()
#4  0x000000010167de5f in OGG_delete ()
#5  0x000000010167eec9 in Mix_FreeMusic ()
#6  0x0000000100192a59 in SDLInteraction::~SDLInteraction (this=0x1004e5b40) at 
SDLInteraction.cpp:73
#7  0x0000000100192b5b in __tcf_0 (unnamed_arg=0x0) at SDLInteraction.cpp:43
#8  0x00007fff86f76374 in __cxa_finalize ()
#9  0x00007fff86f7628c in exit ()
#10 0x0000000100004d6b in start ()
Current language:  auto; currently c
```

Original issue reported on code.google.com by `drew1313...@gmail.com` on 27 Dec 2012 at 3:33

**Comment by GoogleCodeExporter** [comment]
```
Also, when I viewed the value of m at #0, it's 0x0.

You can't get the ->owner of something that's null, SDL! You're so silly.
```

Original comment by `drew1313...@gmail.com` on 27 Dec 2012 at 4:40

**Comment by GoogleCodeExporter** [comment]
```
What version of OSX are you using?
```

Original comment by `vittorio...@gmail.com` on 27 Dec 2012 at 8:46

**Comment by GoogleCodeExporter** [comment]
```
10.6.8 Snow Leopard
```

Original comment by `drew1313...@gmail.com` on 27 Dec 2012 at 5:55

**Comment by GoogleCodeExporter** [comment]
Original comment by `drew1313...@gmail.com` on 16 Jan 2013 at 9:06
* Added labels: **Priority-High**, **OpSys-OSX**
* Removed labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
The cause if this is that SDLInteraction is static object which calls 
SDL_Quit() in its destructor, in the last ticks of application run time, when 
physfs is already freed (physfs object lives in main())
```

Original comment by `unC0Rr` on 17 Jan 2013 at 7:36

**Comment by GoogleCodeExporter** [comment]
```
This issue was closed by revision becac012d502.
```

Original comment by `drew1313...@gmail.com` on 19 Jan 2013 at 10:33
* Changed state: **Fixed**
