### ISSUE TITLE
Blank team is created in Single Player [0.9.19 alpha]

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmith/hedgewars#537]
```
What steps will reproduce the problem?
1. Select Single Player / Hotseat game

What is the expected output? What do you see instead?

A blank unnamed team (human) appears in the selectable Teams list. The blank 
team does not show up however clicking back twice and clicking on the Edit game 
preferences button.

If however you click on Edit game preferences whilst in the hotseat set-up 
window, then click back 3 times before clicking Edit game preferences, the 
blank team is then deletable.

The blank team reappears however when re-launching the game. Doesn't make a 
difference running the game as Administrator.

What version of the product are you using? On what operating system?

0.9.19 alpha on Windows 7 64 bit.
```

Original issue reported on code.google.com by `jimithebear` on 22 Feb 2013 at 12:17

**Comment by GoogleCodeExporter** [comment]
```
Looks to me like this is caused by the creation of a .hwt team
There was a recent problem on this front that unc0rr fixed.

Try blowing away that team in your teams dir.  Does it come back?

```

Original comment by `kyberneticist@gmail.com` on 23 Feb 2013 at 4:21

**Comment by GoogleCodeExporter** [comment]
```
Tried that, team reappears. Gonna find the cause and fix.
```

Original comment by `unC0Rr` on 23 Feb 2013 at 8:15
* Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
It is created on frontend startup:

#0  0x00000000004f9e1f in HWTeam::saveToFile (this=0x7fffffffbc20) at 
../QTfrontend/team.cpp:231
#1  0x0000000000458862 in PageEditTeam::saveTeam (this=0x4c862700) at 
../QTfrontend/ui/page/pageeditteam.cpp:442
#2  0x0000000000539cff in PageEditTeam::qt_static_metacall (_o=0x4c862700, 
_c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffbff0)
    at moc_pageeditteam.cpp:60
#3  0x00000000449229c6 in QMetaObject::activate () from 
/usr/local/lib/qt4/libQtCore.so.4
#4  0x00000000005469c4 in AbstractPage::pageLeave (this=0x4c862700) at 
moc_AbstractPage.cpp:122
#5  0x00000000004cd3e5 in AbstractPage::triggerPageLeave (this=0x4c862700) at 
../QTfrontend/ui/page/AbstractPage.cpp:179
#6  0x00000000004e76d3 in HWForm::OnPageShown (this=0x4c8cdc00, id=7 '\a', 
lastid=0 '\0') at ../QTfrontend/hwform.cpp:600
#7  0x00000000004e7cbd in HWForm::GoBack (this=0x4c8cdc00) at 
../QTfrontend/hwform.cpp:775
#8  0x00000000004ef7f4 in HWForm (this=0x4c8cdc00, parent=0x0, 
styleSheet=@0x7fffffffd380) at ../QTfrontend/hwform.cpp:355
#9  0x00000000004f56ea in main (argc=1, argv=0x7fffffffd400) at 
../QTfrontend/main.cpp:349

```

Original comment by `unC0Rr` on 23 Feb 2013 at 11:16

**Comment by GoogleCodeExporter** [comment]
```
Fixed in r62f4e903fddc
```

Original comment by `unC0Rr` on 23 Feb 2013 at 7:23
* Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
Issue 554 has been merged into this issue.
```

Original comment by `kyberneticist@gmail.com` on 1 Mar 2013 at 10:41
