### ISSUE TITLE
Frontend crashes loading .hwmap

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmith/hedgewars#626]
```
Maybe map file is malformed? See attached file

(gdb) bt
#0  0xfeeefeee in ?? ()
#1  0x694eec94 in ZN13QGraphicsItem6setPosERK7QPointF () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#2  0x004b453d in DrawMapScene::mouseMoveEvent ()
#3  0x6951878b in ZN14QGraphicsScene5eventEP6QEvent () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#4  0x68f6bd88 in ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#5  0x68f696da in ZN12QApplication6notifyEP7QObjectP6QEvent () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#6  0x6a201664 in ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtCored4.dll
#7  0x695e8182 in ZN16QAccessibleEvent8setValueERK7QString () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#8  0x68f6c606 in ZN19QApplicationPrivate15currentPlatformEv () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#9  0x6953015d in 
ZN20QGraphicsViewPrivate21mouseMoveEventHandlerEP11QMouseEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#10 0x6953961c in ZN13QGraphicsView14mouseMoveEventEP11QMouseEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#11 0x68fb6a9c in ZN7QWidget5eventEP6QEvent () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#12 0x6933a9d8 in ZN6QFrame5eventEP6QEvent () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#13 0x693c8617 in ZN19QAbstractScrollArea13viewportEventEP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#14 0x69537d68 in ZN13QGraphicsView13viewportEventEP6QEvent () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#15 0x0047dfe8 in DrawMapView::viewportEvent ()
#16 0x69621e87 in ZN26QAbstractScrollAreaPrivate13viewportEventEP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#17 0x6962024c in ZN24QStyleOptionGraphicsItemC1ERKS_ () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#18 0x6a2018fb in 
ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtCored4.dll
#19 0x68f6bd67 in ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#20 0x68f69fd1 in ZN12QApplication6notifyEP7QObjectP6QEvent () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#21 0x6a201664 in ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtCored4.dll
#22 0x695e8182 in ZN16QAccessibleEvent8setValueERK7QString () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#23 0x68f687e0 in 
ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPoin
terIS0_Eb ()
   from C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#24 0x68fd3637 in ZN12QApplication16winMouseButtonUpEv () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#25 0x68fce482 in ZN12QApplication8winFocusEP7QWidgetb () from 
C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\QtGuid4.dll
#26 0x7e368734 in USER32!GetDC () from C:\WINDOWS\system32\user32.dll
#27 0x00000000 in ?? ()

```

Original issue reported on code.google.com by `unC0Rr` on 8 May 2013 at 12:57

Attachments:
* [cross_and_circles.hwmap](https://storage.googleapis.com/google-code-attachments/hedgewars/issue-626/comment-0/cross_and_circles.hwmap)

**Comment by GoogleCodeExporter** [comment]
```
Can't reproduce anymore, maybe it was one of those bugs which disappear when 
you do clean rebuild
```

Original comment by `unC0Rr` on 16 Aug 2013 at 9:52
* Changed state: **WontFix**

**Comment by GoogleCodeExporter** [comment]
Original comment by `vittorio...@gmail.com` on 23 Aug 2013 at 6:28
* Changed state: **Invalid**
